# fyber_offer_api

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fyber/offerapisample/: ApplicationTest.java  OfferAPIFormActivityTest.java  OfferAPIMainActivityTest.java  OfferAPIResultFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyber/offerapisample/: OfferAPIActivityDummy.java
app/src/main/java/com/fyber/offerapisample/controller/: OfferAPIBuilder.java  OfferRequestTask.java  TaskCompleteListener.java
app/src/main/java/com/fyber/offerapisample/model/: Offer.java  OfferAPIRequest.java  OfferAPIResponse.java
app/src/main/java/com/fyber/offerapisample/ui/activity/: OfferAPIFormActivity.java  OfferAPIMainActivity.java  OfferDetailActivity.java
app/src/main/java/com/fyber/offerapisample/ui/adapter/: OfferAPIResultAdapter.java
app/src/main/java/com/fyber/offerapisample/ui/fragment/: OfferAPIResultFragment.java
app/src/main/res/layout/: activity_offer_api_form.xml  activity_offer_api_form_dummy.xml  activity_offer_api_main.xml  activity_offer_detail.xml  fragment_offer_api_result.xml  item_offer_api_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fyber/offerapisample/: ExampleUnitTest.java  OfferAPIUnitTest.java
